<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>猫疾病的家庭诊疗</title>

  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://meiyouhugo.github.io/index.xml" title="Site Title">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://meiyouhugo.github.io/css/main.css" />
<link rel="stylesheet" href="https://meiyouhugo.github.io/css/syntax.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://meiyouhugo.github.io/css/dark.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
<meta name="generator" content="Hugo 0.65.3" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>眼球震颤</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Mar 14, 2020
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <p>眼球震颤，是指眼睛以有节奏的、振荡的方式不自觉地运动；眼晴无法控制地来回摆动。</p>
<p>这些运动的方向可以是水平的、垂直的、旋转的，或者是各种方向的组合。</p>
<p>在一些猫身上，这种动作很轻微，而在更严重的情况下，眼睛会像网球一样来回转动。</p>
<p>当头部处于某个位置时，或者如果猫盯着某个特定的方向，眼球震颤可能会恶化。</p>
<p>眼球震颤可以是一种正常的生理反应，例如当猫快速地转圈，突然停止时，眼睛可能会左右摇晃几秒钟。</p>
<p>眼球震颤也可能是病理问题的结果，这表明动物的神经系统有问题。眼球震颤可能是先天性的，也可能是后天的。</p>
<h3 id="眼球震颤的类型">眼球震颤的类型</h3>
<p>眼球震颤根据眼球运动的方向或运动的时间来表征或描述：</p>
<ul>
<li>水平眼球震颤：水平眼球震颤是一种左右运动，最常见于患有前庭疾病的猫。</li>
<li>垂直眼球震颤：眼睛上下移动。</li>
<li>旋转性眼球震颤：旋转性眼球震颤涉及眼球更剧烈的运动，通常表明大脑损伤更严重。</li>
<li>摆动性眼球震颤：这种运动在两个方向上是平滑和相等的，以眼睛的微小摆动为特征。这种类型的眼球震颤通常见于先天性失明的眼睛。</li>
<li>挺举性眼球震颤：这种运动在一个方向上慢的眼球运动和相反方向上快速的类似震颤的运动之间交替。这种类型的眼球震颤在猫身上更常见。</li>
<li>搜寻性眼球震颤：患有先天性眼睛异常的动物，如微眼症、持续性瞳孔膜和白內障，或者是很早就开始失明的动物，通常表现出一种称为“搜寻性眼球震颤”的游走性异常眼球运动。</li>
</ul>
<h3 id="先天性眼球震颤">先天性眼球震颤</h3>
<p>眼球震颤可能是先天性的，如果出生时出现，通常不是严重的情况。</p>
<p>先天性眼球震颤可能是生命早期正常双眼视觉发育不足的结果。如果猫出生时有白内障，或者视觉系统的其他部分有问题，就会发生这种情况。</p>
<h3 id="获得性眼球震颤及可能的原因">获得性眼球震颤及可能的原因</h3>
<p>如果一只猫出生时没有眼球震颤，但后来发展成眼球震颤，这可能是一种病征，有多种原因，其中许多原因源于前庭疾病。前庭系统是负责保持头部和身体适当平衡的感觉系统。</p>
<h3 id="可能导致眼球震颤的前庭中枢紊乱的疾病">可能导致眼球震颤的前庭中枢紊乱的疾病</h3>
<ul>
<li>内耳炎症</li>
<li>睛疾病</li>
<li>大脑和神经紊乱</li>
<li>肿瘤</li>
<li>硫胺素缺之</li>
<li>病毒性感染（如猫传染性腹膜炎）</li>
<li>心脏病发作或心脏出血</li>
<li>毒素（如摄入铅)</li>
<li>白化病：色素沉着的减少可能会影响眼睛</li>
</ul>
<h3 id="可能导致眼球震颤的外周前庭疾病">可能导致眼球震颤的外周前庭疾病</h3>
<ul>
<li>甲状腺机能减退</li>
<li>伤害（例如车祸）</li>
<li>肿瘤</li>
</ul>
<h3 id="眼球震颤的诊断及其原因">眼球震颤的诊断及其原因</h3>
<p>眼球震颤是一种症状，而不是疾病本身。一般通过简单的眼睛观察来“诊断”。获得性眼球震颤如果一只眼睛有问题。</p>
<p>要确定原因，需要进行测试</p>
<ul>
<li>脑脊液分析：揭示与疾病相关的炎症。</li>
<li>CT 扫描：识别大脑异常。</li>
<li>尿液和细菌培养及血液检测的分析：检查身体感染情况。</li>
</ul>
<h3 id="眼球震颤的治疗">眼球震颤的治疗</h3>
<p>眼球震颤的原因決定了治疗方法。</p>
<ul>
<li>如果这种情况是遗传的，它则被认为是一个简单的美容问题，不会对猫的视力和生活质量产生负面影响。不需要治疗。</li>
<li>如果眼球震颤是由眼部损伤或疾病引起的，治疗方法会因疾病的原因和症状的严重程度而异。一般来说，如果诊断出中枢前庭疾病（而不是外周前庭疾病），将需要更严格的护理。</li>
<li>厌食和呕吐可能伴随获得性眼球震颤，因此静脉注射液体可能是防止脱水的必要措施。</li>
</ul>
<h3 id="善后护理">善后护理</h3>
<p>通常建议在最初治疗后大约两周进行神经检查，以监测疾病的改善或进展。</p>
<h3 id="预后">预后</h3>
<p>预后各不相同，但是患有外周前庭疾病而非中枢性疾病的猫往往有更好的预后，恢复的机会更大。</p>
<h3 id="处境危险的猫">处境危险的猫</h3>
<p>有一段时间，先天性眼球震颤在有斜视的暹罗猫中更常见。先天性眼球震颤和斜视都被认为是遗传性的。多年来，随着患有眼球震颤的暹罗猫从繁育计划中被移除，这种情况与该品种的关联变得越来越小。</p>
<h3 id="患有眼球震颤的猫是否可以用于繁育">患有眼球震颤的猫是否可以用于繁育</h3>
<p>如果一只猫生来就有眼球震颤，这可能是一种遗传状况，特别是如果这只猫也有斜视，那么大多数繁育人会将这只猫从计划中别除。由于感染或其他后天原因，猫在以后的生活中会出现眼球震颤，这种猫可以用于繁育，而不存在将这种情况传给后代的危险</p>


      
    </article>
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://meiyouhugo.github.io/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://meiyouhugo.github.io/">猫疾病的家庭诊疗</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
  <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

</html>
