<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>猫疾病的家庭诊疗</title>

  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://meiyouhugo.github.io/index.xml" title="Site Title">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://meiyouhugo.github.io/css/main.css" />
<link rel="stylesheet" href="https://meiyouhugo.github.io/css/syntax.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://meiyouhugo.github.io/css/dark.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
<meta name="generator" content="Hugo 0.65.3" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>繁育人必须学会的医疗技能：支持性疗法</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Mar 7, 2020
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <p>当猫生病的时候，这也是他们压力最大的时候。如果说繁育人必须学会一项护理猫咪的技能，那非“支持性治疗”莫属，这项技能，在猫咪生病的时候非常有用。</p>
<h3 id="何时需要支持性治疗">何时需要支持性治疗</h3>
<p>猫咪发病的最初迹象出现时与确诊之间总是存在时间差的，这段时间内就需要支持性治疗。同时确诊之后，在针对性治疗期间，支持性治疗也是必不可少的。在这一关键时期，猫咪可能会越来越差，不吃不喝都是有可能的。他们也可能会恶心、呕吐、拉稀</p>
<p>因此，必须给与猫咪身体上的支持，只有保证身体机能正常运作，他才有可能在治疗中慢慢恢复。</p>
<h3 id="根据猫的问题和症状有五个关键的领域我们需要关注">根据猫的问题和症状，有五个关键的领域，我们需要关注。</h3>
<ul>
<li>保持身体良好的水合作用</li>
<li>提供充足的营养</li>
<li>促进呼吸</li>
<li>保暖</li>
<li>保持病人舒适和安全</li>
</ul>
<h3 id="保持身体良好的水合作用">保持身体良好的水合作用</h3>
<p>对于ー只已经停止进食和饮水的猫来说，保证他不脱水是非常重要的。</p>
<ul>
<li>皮下给水：如果猫呕吐，很快就会脱水。解决方法是在皮肤下注入液体。这样液体会被血液吸收，防止脱水。如果猫咪恶心或者呕吐，皮下给水比强迫他们喝水要好一些。</li>
<li>Pedialyte：如果你的猫没有胃不舒服，但没有喝水或吃东西，那么你可以强制喂食。Pedialyte（雅培）是一种供婴幼儿使用的饮料，可迅速补充因呕吐或腹泻而流失的液体。其配方可促进快速吸收，并含有适当的经临床证实的液体和电解质平衡。给猫喂的话，选择不添加香料的。在淘宝可以找到挺多代购这种东西的商家。</li>
<li>水：你也可以把水注射到貓的嘴里。</li>
</ul>
<h3 id="提供充足的营养">提供充足的营养</h3>
<p>除了让猫保持水分，还需要确保它获得足够的营养。如果猫失去了食欲，你可以试着用特殊的食物来诱惑它。</p>
<ul>
<li>高能营养膏：不必多说了，养猫必备。</li>
<li>高能罐头： 皇家奶糕或者希尔斯A/D 罐头</li>
<li>卡洛糖浆：在猫的牙龈上擦一点卡洛糖浆，以获得不需要消化的瞬间能量&rsquo;。也可用适量温水混合，稀释，然后注射到猫的嘴里。</li>
</ul>
<h3 id="促进呼吸">促进呼吸</h3>
<p>如果猫有上呼吸道感染和鼻塞，它将很难闻到食物的气味。不能闻到食物气味的猫吃东西的可能性更小。如果你能够帮助他呼吸顺畅一些的话，他会更舒服，并且有可能自己吃东西</p>
<ul>
<li>蒸汽：蒸汽有助于驱散猫肺里的充血。你可以使用打开热水淋浴产生的蒸汽，然后和猫一起坐在封闭的浴室里。</li>
<li>加湿器：加湿器可以用来帮助打开气道。</li>
<li>雾化：雾化器可以利用压缩空气将液体打成雾状溶胶使猫咪吸入肺中。在我的繁育经历中，雾化拯救了许多猫的生命。</li>
</ul>
<h3 id="保暖">保暖</h3>
<p>像生病的人一样，生病的猫可能需要额外的温暖。额外的温暖可以通过以下方式提供：</p>
<ul>
<li>加热垫</li>
<li>暖宫贴</li>
<li>加热灯</li>
<li>热水瓶或微波炉垫</li>
</ul>
<p>让生病的猫保持暖和是很重要的，但同样重要的是也不能太热。过热，病人很快会脱水。疾病的严重程度不同，猫咪可能没有力气离开热源，所以一定要小心控制热量。</p>
<h3 id="保持病人的安全和舒适">保持病人的安全和舒适</h3>
<p>猫咪生病以后，他在什么地方呆着是很重要的，你要很谨慎。理想情况下，把病人限制在一个中等大小的笼子里，窝、厕所、食物和水都可以放在笼子里。你可以在晚上把笼子放在你的床边，白天你可以把笼子放在你可以方便看他的位置。</p>
<p>如果你在远离家的地方工作，不要把一只生病的猫留在家里。生病的猫可能会藏起来，并且叫不出来。当你回来到处找他，却找不到，是非常闹心的事儿。</p>
<h3 id="小貓一特殊的案例">小貓一特殊的案例</h3>
<p>小猫，在生病的时候，会比成年的猫更需要支持性治疗。幼猫，特别是从出生到断奶年龄，几乎没有脂肪储备，因此如果他们腹泻或者错过一两餐的话，是很容易脱水和失重的。</p>
<h3 id="如果小猫不自己吃奶了你可能需要人工喂他">如果小猫不自己吃奶了，你可能需要人工喂他。</h3>
<p>注：如果一只吃奶中的小猫停止进食，那么他会很快挂掉。通常，如果小猫表现出脱水或者无精打采的状态，那么建议马上采取支持性治疗。</p>
<h3 id="总结">总结</h3>
<p>支持性治疗作用非常的大，很多疾病，如果支持性治疗做的到位，猫咪完全可以自意。另外支持性治疗应对猫咪的应激反应也是很有效果的。当然，这里面还涉及到静脉注射营养液，吸氧等方法，上文没有提到。</p>
<p>总之要理解的一点是：支持性治疗就是想尽一切办法让猫咪能够在生病的状态下更舒服的活着。本着这个原则，你应该会有自己的一些方案。</p>


      
    </article>
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://meiyouhugo.github.io/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://meiyouhugo.github.io/">猫疾病的家庭诊疗</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
  <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

</html>
